{
  "pages": [
    "pages/home/home",
    "pages/products/products",
    "pages/product-detail/product-detail",
    "pages/solutions/solutions",
    "pages/cases/cases",
    "pages/inquiry/inquiry",
    "pages/sales/sales",
    "pages/admin-login-confirm/admin-login-confirm",
    "pages/quote-create/quote-create",
    "pages/quote-preview/quote-preview",
    "pages/ai/ai"
  ],
  "window": {
    "navigationBarTitleText": "\u667a\u80fd\u62a5\u4ef7\u7cfb\u7edf",
    "navigationBarBackgroundColor": "#1677FF",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA"
  },
  "tabBar": {
    "color": "#79879c",
    "selectedColor": "#1677FF",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/home/home", "text": "\u9996\u9875" },
      { "pagePath": "pages/products/products", "text": "\u4ea7\u54c1" },
      { "pagePath": "pages/solutions/solutions", "text": "\u65b9\u6848" },
      { "pagePath": "pages/sales/sales", "text": "\u6211\u7684" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
